<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar October 2020</title>
    <style>
    .container{
        max-width: 800px;
        margin: 100px 60px 20px 200px;
        font-family:Helvetica;
    }
    .month{
        text-align: center;
        background:lime;
        font-size: 2.5em;
        letter-spacing: 1px;
        color: white;
        padding: 15px;
        border: 1px solid skyblue;
    }
    table, th, td{
        width: 100%;
        table-layout: fixed;
        text-align: center;
        font-size: 17px;
        border-collapse: collapse;
        border: 1px solid skyblue;
    }
    tr, th, td{
        padding: 10px;
    }
    th{
        background: red;
        color: white;
    }
    td{
        background: #3c8a4e;
    }
    td:hover{
        background: orange;
    }
    </style>
    <link rel="stylesheet" href="CSS2.css">
</head>
<body>
    <div class="container">
    <div class="month">
        <strong>October</strong>
        <strong>2020</strong>
    </div>
        <table>
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SATU</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>