<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-blog</title>
    <link rel="icon" href="VOICE">
    <style>
        * {
            color: white;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
        
        header {
            text-align: center;
        }
        
        body {
            background: rgb(2, 8, 37);
            margin: 5%;
            font-size: 20px;
        }
        
        nav {
            flex: 1;
            float: right;
        }
        
        nav ul {
            margin-left: 50px;
            display: inline;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 25px;
        }
        
        nav ul li::after {
            content: "";
            width: 0;
            height: 2px;
            background: yellow;
            display: block;
            margin: auto;
            transition: .5s;
        }
        
        nav ul li:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="#video">
                <li>Video</li>
            </a>
            <a href="#Audio">
                <li>Audio</li>
            </a>
            <a href="../Calendar/index.html" target="_blank">
                <li>Calendar</li>
            </a>
            <a href="../My Blog/Blog.html" target="_blank">
                <li> Home</li>
            </a>
            <a href="../profolio/portfolio.html" target="_blank">
                <li> Portfolio</li>
            </a>
            </a>
            <a href="../Registration Form/Registration.html" target="_blank">
                <li> Registration Form</li>
            </a>
            </a>
            <a href="../Report Card/HTML.html" target="_blank">
                <li> Report Card</li>
            </a>
            <a href="./Contact.html" target="_blank">
                <li>Contact</li>
            </a>
            <a href="Aboutpage.html" target="_blank">
                <li>About</li>
            </a>

        </ul>
    </nav>
    <br>
    <header>
        <h1>Motivation to Software Engineers</h1>
    </header>

    Special tips:

    <main>
        <p>Having the passion for your career helps you stand in the better position for acheiving your goal. <br> Also feel that you are a leader and you can make a change in society. Read about<a href="https://www.younglife.org/en/Pages/default.aspx" target="_blank"> Young Life</a>            leader for more inspirations</p>

        <p>Life is always full of challenges and disappointments. But I have a good news for you, which is, they are meant to make you stronger. You don't need to consult oracle for your success trust God and put your all into to your interest. ecause things
            don't just happened.
        </p>
        <p> Not no pain no gain and success will only come right after hard work. Learn to follow instructions and obey commandments eventhough is getting diffult, but adjust yourself to it, for you will experience a better achievement. Note: where your obedient
            stoppped there where your blessing stopped. <br>

        </p>
        <video id="video" src="./WhenWeAllGoToHeaven" poster="./Benjamin" loop controls width="450" height="300">off</video> <br>

    </main>



    <p>Thanks for watching please listen now to <b>Lonestar Forever</b> song of Liberia </p> <br>

    <audio id="Audio" controls> <source src="TheLonestarForever" autoplay type="audio/ogg"> Music about the Liberian Flag
        </audio> <br>

    <footer>Hope you like it see you another time</footer> <br> <br>

</body>
</body>

</html>